# simple-java-maven-app

./: Dockerfile  pipeline  pom.xml
src/main/java/com/example/: UserInputServlet.java
